<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{bf644957-010c-4e3a-ba3e-779158c7d6d6}</ProjectGuid>
    <Name>(patch) Vox Populi Mod Compatibility</Name>
    <Guid>1b1c0548-b197-4f9c-9621-433d3b32c826</Guid>
    <ModVersion>23</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>Compatibility patch for the following mods in the References for the Vox Populi.</Teaser>
    <Description>Download Vox Populi here: [NEWLINE]http://forums.civfanatics.com/showthread.php?t=528034
[NEWLINE]
[NEWLINE]This mod is a componental mod.
[NEWLINE]Use the CompatibilityOptions.sql to change the component options.
[NEWLINE]
[NEWLINE][ICON_BULLET] [COLOR:235:200:70:255]Vox Populi Mod Compatibility[ENDCOLOR] - v23
[NEWLINE]Almost all buildings stats has been overhauled to a better one. Combining all of these buildings in one game will resulting in unbalanced gameplay, so use it wisely if you only want balanced gameplay!
[NEWLINE]
[NEWLINE]Forked version made for VP 3.1 with additional mod compatibility made by N.Core.</Description>
    <Authors>Techpriest Enginseer, N.Core</Authors>
    <SpecialThanks>thecrazyscotsman, framedarchitecture, lordplane, Kelaris</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>23</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>false</SupportsMultiplayer>
    <SupportsHotSeat>false</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Community Patch Mod Compatibility</AssemblyName>
    <RootNamespace>Community Patch Mod Compatibility</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Additional Industrial Buildings</Name>
        <Id>97e37c5a-f711-49c9-92c7-1737a42e8bd0</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Brazilwood Camp Extension</Name>
        <Id>7b4be004-d7ae-4ee4-b267-e15e13c2b9a0</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Industrial Buildings Pack</Name>
        <Id>0b0186fb-f697-4fe6-8981-8f82e56c5c52</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Kasbah Extension</Name>
        <Id>62f0e6b4-b0ec-40b6-b3af-0b65df3c7f3d</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Moai Extension</Name>
        <Id>04b8bc8c-74d3-4fcb-bd38-c52cde4b082f</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Motte-and-Bailey Fort</Name>
        <Id>dc4994f2-1f0b-41fe-9ff7-7299efd8604d</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>National Wonders Collection</Name>
        <Id>12f72070-3f4d-425a-bef0-b6c14a3738ac</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Polders Extension</Name>
        <Id>7f2e6f47-46a0-4973-ad7e-319a86025246</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Strategic Buildings</Name>
        <Id>b7daf00d-35e5-4f14-9ed6-8558c138a29c</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Strategic Resource Buildings</Name>
        <Id>72e28b63-f485-492f-ac00-909b7e821d4a</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Terrace Farm Extension</Name>
        <Id>f1a5406f-a5a9-4ee2-ae47-f3ea461e8016</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>VPMC Modpack</Name>
        <Id>9497b2c8-34a2-49e4-b8c7-d76f2446d017</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>More Unique Components for VP</Name>
        <Id>259c3593-34dd-4fdd-bd7d-8ed67cc0797c</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Enlightenment Era (Vox Populi)</Name>
        <Id>87b2deae-83cb-9b88-9017-79e741d3739c</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Vox Populi's Bare Necessities</Name>
        <Id>6eab2123-f4cb-401a-a165-55833306c1ae</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>CompatibilityOptions.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>AddIndustrialBuilding/AddIndustrialBuilding.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Brazilwood/Brazilcamp.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Chateau/Chateau.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>IndustrialBuilding/Industrial.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Kasbah/Kasbah.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>MediRena/MediRena.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Moai/Moai.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>MotteBailey/Motte.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>NationalWonder/National.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Polder/Polder.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Strategic/Strategic.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>StrategicResource/StrategicResource.sql</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>TerraceFarm/TerraceFarmSQL.sql</FileName>
      </Action>
    </ModActions>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Community Patch</Name>
        <Id>d1b6328c-ff44-4b0d-aad7-c657f83610cd</Id>
        <MinVersion>111</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Vox Populi</Name>
        <Id>8411a7a8-dad3-4622-a18e-fcc18324c799</Id>
        <MinVersion>16</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModBlockers>
      <Association>
        <Type>Mod</Type>
        <Name>CBPMC More Luxury</Name>
        <Id>75140530-52ce-4b28-8b67-5569e6719090</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Chateau Extension</Name>
        <Id>b52cc3c2-b90d-49a8-99ba-4edba60862bd</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Classical Building Pack</Name>
        <Id>7e272aa7-08aa-4fc5-802b-577a1b952cdf</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Unique Policy Buildings</Name>
        <Id>81f3ebfb-c689-4e6b-bc72-f4bac7a4e88c</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModBlockers>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ReloadAudioSystem>true</ReloadAudioSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <Homepage>http://forums.civfanatics.com/showthread.php?t=550739</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AddIndustrialBuilding\" />
    <Folder Include="Brazilwood\" />
    <Folder Include="Chateau\" />
    <Folder Include="IndustrialBuilding\" />
    <Folder Include="Kasbah\" />
    <Folder Include="MediRena\" />
    <Folder Include="Moai\" />
    <Folder Include="MotteBailey\" />
    <Folder Include="NationalWonder\" />
    <Folder Include="Polder\" />
    <Folder Include="StrategicResource\" />
    <Folder Include="Strategic\" />
    <Folder Include="TerraceFarm\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AddIndustrialBuilding\AddIndustrialBuilding.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Brazilwood\Brazilcamp.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Chateau\Chateau.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="CompatibilityOptions.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="IndustrialBuilding\Industrial.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Kasbah\Kasbah.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="MediRena\MediRena.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Moai\Moai.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="MotteBailey\Motte.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="NationalWonder\National.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="NationalWonder\NW_CentralBank.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="NationalWonder\NW_CentralStation.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="NationalWonder\NW_ElectricCompany.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Polder\Polder.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="StrategicResource\StrategicResource.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Strategic\Strategic.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="TerraceFarm\TerraceFarmSQL.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>